Last Modified Date & Time: 02/06/2015 16:21:20

FiReBuG as Mic: TopDesign
	Pin_12 [v2.5] to [v2.10]
	Pin_11 [v2.5] to [v2.10]
	Pin_10 [v2.5] to [v2.10]
	Pin_9 [v2.5] to [v2.10]
	Pin_4 [v2.5] to [v2.10]
	Pin_5 [v2.5] to [v2.10]
	Pin_6 [v2.5] to [v2.10]
	Pin_1 [v2.5] to [v2.10]
	Pin_7 [v2.5] to [v2.10]
	Pin_8 [v2.5] to [v2.10]
	Pin_3 [v2.5] to [v2.10]
	Pin_2 [v2.5] to [v2.10]

FiReBuG as Mic: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 03/10/2015 07:16:11

REDOUBLER: TopDesign
	USBFS [v2.60] to [v2.70]


Last Modified Date & Time: 03/10/2015 07:27:41

REDOUBLER: TopDesign
	USBFS [v2.70] to [v2.80]


Last Modified Date & Time: 03/10/2015 07:39:44

REDOUBLER: TopDesign
	USBFS_1 [v2.60] to [v2.80]


Last Modified Date & Time: 04/05/2015 15:19:14

REDOUBLER: TopDesign
	Status_Reg_1 [v1.80] to [v1.90]
	Clock_CIC_Running [v1.70] to [v1.80]
	ADC_DelSig_1 [v3.10] to [v3.20]


Last Modified Date & Time: 11/02/2015 13:55:21

REDOUBLER: REDOUBLER.cydwr
	cy_boot [v4.20] to [v5.20]


Last Modified Date & Time: 03/11/2016 10:44:28

REDOUBLER: TopDesign.cysch
	OA1m [v2.20] to [v2.20]
	OA2m [v2.20] to [v2.20]
	OA3m [v2.20] to [v2.20]
	OA2o [v2.20] to [v2.20]
	C2o [v2.20] to [v2.20]
	C0o [v2.20] to [v2.20]
	OA3o [v2.20] to [v2.20]
	C3o [v2.20] to [v2.20]
	OA0m [v2.20] to [v2.20]
	C1o [v2.20] to [v2.20]
	OA1o [v2.20] to [v2.20]
	OA0o [v2.20] to [v2.20]
	USBFS [v3.0] to [v3.0]
	USBFS_1 [v3.0] to [v3.0]

REDOUBLER: REDOUBLER.cydwr
	cy_boot [v5.20] to [v5.30]
	LIN_Dynamic [v3.20] to [v3.30]


