<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="REDOUBLER\REDOUBLER\TopDesign">
<ExpandedNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\TopDesign</v>
<v>REDOUBLER\REDOUBLER\REDOUBLER.cydwr</v>
<v>REDOUBLER\REDOUBLER\Header Files</v>
<v>REDOUBLER\REDOUBLER\Header Files\REDOUBLER.cyre</v>
<v>REDOUBLER\REDOUBLER\Header Files\Application.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\AudioControl.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\Configuration.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\device.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\Interrupts.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\USBInterface.h</v>
<v>REDOUBLER\REDOUBLER\Source Files</v>
<v>REDOUBLER\REDOUBLER\Source Files\Application.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\AudioControl.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\Interrupts.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\main.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\Timer.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\USBInterface.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen\AudioClkGen.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen\AudioClkGen.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref\AudioClkGen_Ref.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref\AudioClkGen_Ref.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C1o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C1o\C1o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C1o\C1o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C1o\C1o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C2o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C2o\C2o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C2o\C2o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C2o\C2o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C3o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C3o\C3o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C3o\C3o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C3o\C3o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC\Clock_CIC.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC\Clock_CIC.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC_Running</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC_Running\Clock_CIC_Running.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC_Running\Clock_CIC_Running.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Clock_CIC_Running\Clock_CIC_Running_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_0</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_0\Comp_0.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_0\Comp_0.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_0\Comp_0_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_1\Comp_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_1\Comp_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_1\Comp_1_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_2</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_2\Comp_2.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_2\Comp_2.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_2\Comp_2_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_3</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_3\Comp_3.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_3\Comp_3.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Comp_3\Comp_3_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\DMA_8to16</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\DMA_8to16\DMA_8to16_dma.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\DMA_8to16\DMA_8to16_dma.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_InDMADone</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_InDMADone\isr_InDMADone.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_InDMADone\isr_InDMADone.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_RxDMADone</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_RxDMADone\isr_RxDMADone.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_RxDMADone\isr_RxDMADone.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_Tick</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_Tick\isr_Tick.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\isr_Tick\isr_Tick.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\LED_Source</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\LED_Source\LED_source.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\LED_Source\LED_source.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\LED_Source\LED_source_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0m</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0m\OA0m.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0m\OA0m.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0m\OA0m_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0o\OA0o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0o\OA0o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA0o\OA0o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1m</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1m\OA1m.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1m\OA1m.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1m\OA1m_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1o\OA1o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1o\OA1o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA1o\OA1o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2m</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2m\OA2m.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2m\OA2m.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2m\OA2m_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2o\OA2o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2o\OA2o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA2o\OA2o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3m</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3m\OA3m.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3m\OA3m.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3m\OA3m_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3o\OA3o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3o\OA3o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\OA3o\OA3o_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_0</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_0\Opamp_0.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_0\Opamp_0.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_0\Opamp_0_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_2</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_2\Opamp_2.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_2\Opamp_2.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_2\Opamp_2_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_3</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_3\Opamp_3.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_3\Opamp_3.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Opamp_3\Opamp_3_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_1\Reserve_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_1\Reserve_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_1\Reserve_1_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_2</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_2\Reserve_2.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_2\Reserve_2.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_2\Reserve_2_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_3</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_3\Reserve_3.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_3\Reserve_3.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Reserve_3\Reserve_3_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\RxDMA</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\RxDMA\RxDMA_dma.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\RxDMA\RxDMA_dma.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_0</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_0\Sample_Hold_0.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_0\Sample_Hold_0.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_0\Sample_Hold_0_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_1\Sample_Hold_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_1\Sample_Hold_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_1\Sample_Hold_1_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_2</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_2\Sample_Hold_2.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_2\Sample_Hold_2.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_2\Sample_Hold_2_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_3</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_3\Sample_Hold_3.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_3\Sample_Hold_3.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Sample_Hold_3\Sample_Hold_3_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Status_Reg_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\Status_Reg_1\Status_Reg_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\SystemTickTimer</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\SystemTickTimer\SystemTickTimer.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\SystemTickTimer\SystemTickTimer.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_audio.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_audio.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_boot.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_cdc.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_cdc.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_cdc.inf</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_cls.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_cydmac.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_descr.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_drv.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_episr.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_hid.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_hid.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_midi.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_midi.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_msc.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_msc.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_pm.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_pvt.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_std.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS\USBFS_vnd.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dm</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dm\USBFS_Dm_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dp</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_Dp\USBFS_Dp_aliases.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP_DMA_Done_isr</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP_DMA_Done_isr\USBFS_EP_DMA_Done_isr.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP_DMA_Done_isr\USBFS_EP_DMA_Done_isr.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP17_DMA_Done_SR</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP17_DMA_Done_SR\USBFS_EP17_DMA_Done_SR.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP17_DMA_Done_SR\USBFS_EP17_DMA_Done_SR.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep2</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep2\USBFS_ep2_dma.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep2\USBFS_ep2_dma.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep6</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep6\USBFS_ep6_dma.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_ep6\USBFS_ep6_dma.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP8_DMA_Done_SR</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP8_DMA_Done_SR\USBFS_EP8_DMA_Done_SR.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBFS_EP8_DMA_Done_SR\USBFS_EP8_DMA_Done_SR.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBInDMA</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBInDMA\USBInDMA_dma.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\USBInDMA\USBInDMA_dma.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevice.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfitter.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\cymetadata.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\TopDesign</v>
<v>REDOUBLER\REDOUBLER\REDOUBLER.cydwr</v>
<v>REDOUBLER\REDOUBLER\Header Files</v>
<v>REDOUBLER\REDOUBLER\Header Files\REDOUBLER.cyre</v>
<v>REDOUBLER\REDOUBLER\Header Files\Application.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\AudioControl.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\Configuration.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\device.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\Interrupts.h</v>
<v>REDOUBLER\REDOUBLER\Header Files\USBInterface.h</v>
<v>REDOUBLER\REDOUBLER\Source Files</v>
<v>REDOUBLER\REDOUBLER\Source Files\Application.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\AudioControl.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\Interrupts.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\main.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\Timer.c</v>
<v>REDOUBLER\REDOUBLER\Source Files\USBInterface.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen\AudioClkGen.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen\AudioClkGen.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_I2S\AudioClkGen_Clock_I2S.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Clock_SCK\AudioClkGen_Clock_SCK.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref\AudioClkGen_Ref.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\AudioClkGen_Ref\AudioClkGen_Ref.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o.c</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o.h</v>
<v>REDOUBLER\REDOUBLER\Generated_Source\PSoC5\C0o\C0o_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\TopDesign</v>
<v>REDOUBLER\REDOUBLER\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\TopDesign</v>
<v>REDOUBLER\REDOUBLER\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\CortexM3</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Application.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Clock_I2S.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Clock_SCK.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Ref.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioControl.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C0o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C1o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C2o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C3o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC_Running.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC_Running_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_0.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_0_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_2.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_2_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_3.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_3_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\DMA_8to16_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Interrupts.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_InDMADone.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_RxDMADone.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_Tick.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\LED_source.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA0m.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA0o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA1m.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA1o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA2m.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA2o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA3m.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA3o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_0.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_0_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_2_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_3.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Opamp_3_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Reserve_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Reserve_2.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Reserve_3.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\RxDMA_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_0.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_0_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_2.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_2_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_3.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Sample_Hold_3_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Status_Reg_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\SystemTickTimer.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Timer.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_audio.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_boot.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_cdc.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_cls.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_descr.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_Dm.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_Dp.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_drv.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_EP_DMA_Done_isr.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_EP17_DMA_Done_SR.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_ep2_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_ep6_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_EP8_DMA_Done_SR.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_episr.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_hid.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_midi.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_msc.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_pm.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_std.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBFS_vnd.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBInDMA_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\USBInterface.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\REDOUBLER.elf</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\REDOUBLER.hex</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\REDOUBLER.map</v>
<v>REDOUBLER\REDOUBLER\REDOUBLER.gpdsc</v>
<v>REDOUBLER\REDOUBLER\REDOUBLER.rpt</v>
<v>REDOUBLER\REDOUBLER\REDOUBLER_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\CortexM3</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Application.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Clock_I2S.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Clock_SCK.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioClkGen_Ref.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\AudioControl.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C0o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C1o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C2o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\C3o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC_Running.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_CIC_Running_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_0.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_0_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_1.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_1_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_2.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_2_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_3.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Comp_3_PM.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\DMA_8to16_dma.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\Interrupts.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_InDMADone.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_RxDMADone.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\isr_Tick.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\LED_source.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA0m.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA0o.lst</v>
<v>REDOUBLER\REDOUBLER\CortexM3\ARM_GCC_493\Release\Listing Files\OA1m.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\PSoC 5 Architecture TRM</v>
<v>REDOUBLER\REDOUBLER\CY8C58LP Family Datasheet</v>
<v>REDOUBLER\REDOUBLER\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>REDOUBLER</v>
<v>REDOUBLER\REDOUBLER</v>
<v>REDOUBLER\REDOUBLER\PSoC 5 Architecture TRM</v>
<v>REDOUBLER\REDOUBLER\CY8C58LP Family Datasheet</v>
<v>REDOUBLER\REDOUBLER\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\REDOUBLER.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>